<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOHREUM THIRD PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Cinzel+Decorative:wght@700&family=Prata&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0 0 0 5;
            padding: 0;
        }
        .text{
            padding: 0 0 0 400px;
            font-size: 12px;
            font-family: 'Cinzel Decorative', cursive;
        }
        .shop{
            text-align: center;
            padding: 0 0 0 600px;
            font-size: 13px;
        }
        .sell{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
        .instagram{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
        .login{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
    </style>
    </head>
    <body>
        <body>
            <div class="text">
                <h1>oohreum
                    <a= class="shop">shop</a>
                    <a class="sell">sell</a>
                    <a class="instagram">instagram</a>
                    <a class="login">login</a>
                </h1>
           </div>
    </body>
    </html>